[gd_scene load_steps=4 format=3 uid="uid://7ko1vyjp002k"]

[ext_resource type="Script" uid="uid://bpcb54v2k1sxf" path="res://scripts/background.gd" id="1_jougr"]
[ext_resource type="Texture2D" uid="uid://c5fevcsuq0eb1" path="res://assets/background/background.png" id="1_oabld"]
[ext_resource type="Texture2D" uid="uid://b3qkbybqso6fg" path="res://assets/background/star.png" id="2_y0upk"]

[node name="Background" type="Node2D"]
script = ExtResource("1_jougr")

[node name="Background_field" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_oabld")

[node name="Star_0" type="Sprite2D" parent="Background_field"]
position = Vector2(1031, -546)
texture = ExtResource("2_y0upk")

[node name="Star_1" type="Sprite2D" parent="Background_field"]
position = Vector2(885, -427)
texture = ExtResource("2_y0upk")

[node name="Star_2" type="Sprite2D" parent="Background_field"]
position = Vector2(646, -576)
texture = ExtResource("2_y0upk")

[node name="Star_3" type="Sprite2D" parent="Background_field"]
position = Vector2(534, -205)
texture = ExtResource("2_y0upk")

[node name="Star_4" type="Sprite2D" parent="Background_field"]
position = Vector2(641, -388)
texture = ExtResource("2_y0upk")

[node name="Star_5" type="Sprite2D" parent="Background_field"]
position = Vector2(418, -515)
texture = ExtResource("2_y0upk")

[node name="Star_6" type="Sprite2D" parent="Background_field"]
position = Vector2(289, -285)
texture = ExtResource("2_y0upk")

[node name="Star_7" type="Sprite2D" parent="Background_field"]
position = Vector2(171, -564)
texture = ExtResource("2_y0upk")

[node name="Star_8" type="Sprite2D" parent="Background_field"]
position = Vector2(103, -347)
texture = ExtResource("2_y0upk")

[node name="Star_9" type="Sprite2D" parent="Background_field"]
position = Vector2(-114, -518)
texture = ExtResource("2_y0upk")

[node name="Star_10" type="Sprite2D" parent="Background_field"]
position = Vector2(-187, -169)
texture = ExtResource("2_y0upk")

[node name="Star_11" type="Sprite2D" parent="Background_field"]
position = Vector2(-287, -393)
texture = ExtResource("2_y0upk")

[node name="Star_12" type="Sprite2D" parent="Background_field"]
position = Vector2(-440, -622)
texture = ExtResource("2_y0upk")

[node name="Star_13" type="Sprite2D" parent="Background_field"]
position = Vector2(-488, -264)
texture = ExtResource("2_y0upk")

[node name="Star_14" type="Sprite2D" parent="Background_field"]
position = Vector2(-253, -612)
texture = ExtResource("2_y0upk")

[node name="Star_15" type="Sprite2D" parent="Background_field"]
position = Vector2(-634, -427)
texture = ExtResource("2_y0upk")

[node name="Star_16" type="Sprite2D" parent="Background_field"]
position = Vector2(-821, -612)
texture = ExtResource("2_y0upk")

[node name="Star_17" type="Sprite2D" parent="Background_field"]
position = Vector2(-871, -285)
texture = ExtResource("2_y0upk")

[node name="Star_18" type="Sprite2D" parent="Background_field"]
position = Vector2(-725, -174)
texture = ExtResource("2_y0upk")

[node name="Star_19" type="Sprite2D" parent="Background_field"]
position = Vector2(-1068, -260)
texture = ExtResource("2_y0upk")

[node name="Star_20" type="Sprite2D" parent="Background_field"]
position = Vector2(-970, -451)
texture = ExtResource("2_y0upk")

[node name="Star_21" type="Sprite2D" parent="Background_field"]
position = Vector2(-1130, -583)
texture = ExtResource("2_y0upk")

[node name="Star_22" type="Sprite2D" parent="Background_field"]
position = Vector2(-1154, -135)
texture = ExtResource("2_y0upk")

[node name="Star_23" type="Sprite2D" parent="Background_field"]
position = Vector2(-465, -115)
texture = ExtResource("2_y0upk")

[node name="Star_24" type="Sprite2D" parent="Background_field"]
position = Vector2(-457, -446)
texture = ExtResource("2_y0upk")

[node name="Star_25" type="Sprite2D" parent="Background_field"]
position = Vector2(-653, -613)
texture = ExtResource("2_y0upk")

[node name="Star_26" type="Sprite2D" parent="Background_field"]
position = Vector2(184, -141)
texture = ExtResource("2_y0upk")

[node name="Star_27" type="Sprite2D" parent="Background_field"]
position = Vector2(461, -363)
texture = ExtResource("2_y0upk")

[node name="Star_28" type="Sprite2D" parent="Background_field"]
position = Vector2(733, -215)
texture = ExtResource("2_y0upk")

[node name="Star_29" type="Sprite2D" parent="Background_field"]
position = Vector2(949, -267)
texture = ExtResource("2_y0upk")

[node name="Star_30" type="Sprite2D" parent="Background_field"]
position = Vector2(1099, -371)
texture = ExtResource("2_y0upk")

[node name="Star_31" type="Sprite2D" parent="Background_field"]
position = Vector2(1113, -140)
texture = ExtResource("2_y0upk")

[node name="Star_32" type="Sprite2D" parent="Background_field"]
position = Vector2(831, -106)
texture = ExtResource("2_y0upk")

[node name="Star_33" type="Sprite2D" parent="Background_field"]
position = Vector2(818, -601)
texture = ExtResource("2_y0upk")

[node name="Star_34" type="Sprite2D" parent="Background_field"]
position = Vector2(356, -632)
texture = ExtResource("2_y0upk")

[node name="Star_35" type="Sprite2D" parent="Background_field"]
position = Vector2(-41, -340)
texture = ExtResource("2_y0upk")

[node name="Star_36" type="Sprite2D" parent="Background_field"]
position = Vector2(-1, -641)
texture = ExtResource("2_y0upk")
