[gd_scene load_steps=8 format=3 uid="uid://fjfoi3xcdapx"]

[ext_resource type="Script" uid="uid://cghpe0uwoyjcx" path="res://scripts/comicbook.gd" id="1_ce8gu"]
[ext_resource type="Texture2D" uid="uid://ds0o61ntiufp2" path="res://assets/comicbook/pic_0.png" id="1_vmpwn"]
[ext_resource type="Texture2D" uid="uid://bh5vde3ncjbsd" path="res://assets/comicbook/text_0.png" id="2_ce8gu"]
[ext_resource type="Texture2D" uid="uid://dq2picqp7glit" path="res://assets/comicbook/pic_final.png" id="3_o3eu6"]

[sub_resource type="Animation" id="Animation_ce8gu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("page_0/text:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("page_1/display:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("page_0/display:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vmpwn"]
resource_name = "play"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("page_0/text:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 2, 11, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("page_1/display:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(10.4, 11, 13, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("page_0/display:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(11, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o3eu6"]
_data = {
&"RESET": SubResource("Animation_ce8gu"),
&"play": SubResource("Animation_vmpwn")
}

[node name="Comicbook" type="Node2D"]
script = ExtResource("1_ce8gu")

[node name="page_0" type="Node" parent="."]

[node name="display" type="Sprite2D" parent="page_0"]
z_index = 9
position = Vector2(39, 60)
scale = Vector2(0.615, 0.615)
texture = ExtResource("1_vmpwn")

[node name="text" type="Sprite2D" parent="page_0"]
z_index = 9
position = Vector2(47, 60)
scale = Vector2(0.615, 0.615)
texture = ExtResource("2_ce8gu")

[node name="page_1" type="Node" parent="."]

[node name="display" type="Sprite2D" parent="page_1"]
z_index = 9
position = Vector2(39, 60)
scale = Vector2(0.615, 0.615)
texture = ExtResource("3_o3eu6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o3eu6")
}
