[gd_scene load_steps=21 format=3 uid="uid://dw7p8ysja10yt"]

[ext_resource type="Script" uid="uid://divp4ih0vfts0" path="res://scripts/main.gd" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cr3l10j23qhcc" path="res://scenes/opponent.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://donekeunxjxm2" path="res://scenes/player_l.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dadfr3tgyjxw5" path="res://scenes/rule_book.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bjfprp0swtysc" path="res://scenes/table.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://it1684wxop4i" path="res://scenes/health.tscn" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bnhnfpoxiptkr" path="res://scenes/blasphemy.tscn" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://htrxa20sgcmh" path="res://scenes/player_r.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bcp576jlgiq84" path="res://scenes/rozdzka.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://daued87qsq53c" path="res://scenes/queue.tscn" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://7ko1vyjp002k" path="res://scenes/background.tscn" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://d27p462crousa" path="res://scenes/pizza.tscn" id="12_dinhu"]
[ext_resource type="PackedScene" uid="uid://bkprjtuayercv" path="res://scenes/opponent_hands.tscn" id="13_kvuet"]
[ext_resource type="PackedScene" uid="uid://gjidm6bsnvl" path="res://scenes/menu.tscn" id="14_trtic"]
[ext_resource type="PackedScene" uid="uid://fjfoi3xcdapx" path="res://scenes/comicbook.tscn" id="15_ir15t"]
[ext_resource type="PackedScene" uid="uid://bfwso413yychy" path="res://scenes/blasphemy_eye.tscn" id="15_rysoc"]
[ext_resource type="PackedScene" uid="uid://chm7ttfk6no2b" path="res://scenes/blasphemy_clover.tscn" id="16_ssvqc"]
[ext_resource type="PackedScene" uid="uid://c2jjrdhos1dpq" path="res://scenes/blasphemy_flower.tscn" id="17_264po"]
[ext_resource type="PackedScene" uid="uid://dh8t76w5fo1ti" path="res://scenes/kola.tscn" id="18_ssvqc"]
[ext_resource type="PackedScene" uid="uid://bx0b58uxwhbj2" path="res://scenes/end_screen.tscn" id="20_1kice"]

[node name="Game" type="Node2D"]

[node name="Main" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_u5sy4")

[node name="Timer" type="Timer" parent="Main"]
wait_time = 0.75

[node name="Timer2" type="Timer" parent="Main"]

[node name="Timer3" type="Timer" parent="Main"]
wait_time = 0.7

[node name="Timer4" type="Timer" parent="Main"]
wait_time = 6.0

[node name="Timer5" type="Timer" parent="Main"]
wait_time = 6.0

[node name="Timer6" type="Timer" parent="Main"]
wait_time = 4.0

[node name="Opponent" parent="." instance=ExtResource("1_uwrxv")]
z_index = -1
position = Vector2(23, -177)
scale = Vector2(0.352371, 0.352371)

[node name="Player_L" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-391, 841)
scale = Vector2(0.251391, 0.251391)

[node name="Rule_book" parent="." instance=ExtResource("3_lnu2h")]
z_index = 5
position = Vector2(766, 418)
scale = Vector2(0.258212, 0.258212)

[node name="Table" parent="." instance=ExtResource("4_p57ef")]
position = Vector2(-0.999998, 396)
scale = Vector2(0.259264, 0.259879)

[node name="Health" parent="." instance=ExtResource("5_u5sy4")]
position = Vector2(-736, 200)
scale = Vector2(1.37575, 1.37575)

[node name="Rozdzka" parent="." instance=ExtResource("8_gee14")]
position = Vector2(25, 280)
scale = Vector2(0.693061, 0.693061)

[node name="Player_R" parent="." instance=ExtResource("7_u5sy4")]
z_index = 4
position = Vector2(450, 759)
scale = Vector2(0.824268, 0.824268)

[node name="Queue" parent="." instance=ExtResource("10_vtaks")]
position = Vector2(-990, -501)

[node name="Background" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(15, 107)

[node name="Blasphemy" parent="." instance=ExtResource("6_gee14")]
position = Vector2(1016, 127)
scale = Vector2(0.431249, 0.431249)

[node name="Pizza" parent="." instance=ExtResource("12_dinhu")]
position = Vector2(-909, 578)

[node name="Opponent_hands" parent="." instance=ExtResource("13_kvuet")]
position = Vector2(16, -159)
scale = Vector2(0.394566, 0.394566)

[node name="Menu" parent="." instance=ExtResource("14_trtic")]
z_index = 10
position = Vector2(24, 71)
scale = Vector2(0.949989, 0.949989)

[node name="View" type="Camera2D" parent="."]
position = Vector2(22, 72)
zoom = Vector2(0.5, 0.5)

[node name="b_eye" parent="." instance=ExtResource("15_rysoc")]
visible = false
z_index = 6
position = Vector2(-754, 100)
scale = Vector2(0.5, 0.5)

[node name="b_clover" parent="." instance=ExtResource("16_ssvqc")]
visible = false
z_index = 6
position = Vector2(-24, 100)
scale = Vector2(0.5, 0.5)

[node name="b_flower" parent="." instance=ExtResource("17_264po")]
visible = false
z_index = 6
position = Vector2(735, 100)
scale = Vector2(0.5, 0.5)

[node name="kola" parent="." instance=ExtResource("18_ssvqc")]
visible = false
z_index = 7
position = Vector2(20, 123)
scale = Vector2(0.4, 0.4)

[node name="Comicbook" parent="." instance=ExtResource("15_ir15t")]
z_index = 8
position = Vector2(43, 28.9999)
scale = Vector2(-0.0847602, -0.1768)

[node name="end_screen" parent="." instance=ExtResource("20_1kice")]
z_index = 15

[connection signal="timeout" from="Main/Timer" to="Main" method="_on_timer_timeout"]
[connection signal="timeout" from="Main/Timer" to="Main" method="_on_timer_timeout_1"]
[connection signal="timeout" from="Main/Timer2" to="Main" method="_on_timer_2_timeout"]
[connection signal="timeout" from="Main/Timer3" to="Main" method="_on_timer_3_timeout"]
[connection signal="timeout" from="Main/Timer4" to="Main" method="_on_timer_4_timeout"]
[connection signal="timeout" from="Main/Timer5" to="Main" method="_on_timer_5_timeout"]
[connection signal="timeout" from="Main/Timer6" to="Main" method="_on_timer_6_timeout"]
