[gd_scene load_steps=2 format=3 uid="uid://dw7p8ysja10yt"]

[ext_resource type="PackedScene" uid="uid://cr3l10j23qhcc" path="res://scenes/opponent.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Opponent" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-7, -80)

[node name="View" type="Camera2D" parent="."]
position = Vector2(22, 72)
zoom = Vector2(0.5, 0.5)
