[gd_scene load_steps=15 format=3 uid="uid://it1684wxop4i"]

[ext_resource type="Texture2D" uid="uid://c65ku3nidbdb2" path="res://assets/health/blood_vials.png" id="1_2rad1"]
[ext_resource type="Texture2D" uid="uid://ywny56umuleg" path="res://assets/health/table.png" id="1_5e2k1"]
[ext_resource type="Script" uid="uid://h0jm0m2yu7xb" path="res://scripts/health.gd" id="1_p278q"]
[ext_resource type="Texture2D" uid="uid://dflrojbyaxhfg" path="res://assets/health/healthy_vial.png" id="3_r330t"]

[sub_resource type="Animation" id="Animation_p278q"]
resource_name = "fill_h0"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vials/h0:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0156863), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ukqru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vials/h0:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("vials/h1:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("vials/h2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("vials/h3:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("vials/e2:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vials/e1:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vials/e0:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vials/e3:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iv062"]
resource_name = "fill_h1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vials/h1:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g178y"]
resource_name = "fill_h2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vials/h2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_04xbm"]
resource_name = "fill_h3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vials/h3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s1rge"]
resource_name = "fill_e1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vials/e1:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mo1f0"]
resource_name = "fill_e0"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vials/e0:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mwdll"]
resource_name = "fill_e2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vials/e2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uudlx"]
resource_name = "fill_e3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vials/e3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iv062"]
_data = {
&"RESET": SubResource("Animation_ukqru"),
&"fill_e0": SubResource("Animation_mo1f0"),
&"fill_e1": SubResource("Animation_s1rge"),
&"fill_e2": SubResource("Animation_mwdll"),
&"fill_e3": SubResource("Animation_uudlx"),
&"fill_h0": SubResource("Animation_p278q"),
&"fill_h1": SubResource("Animation_iv062"),
&"fill_h2": SubResource("Animation_g178y"),
&"fill_h3": SubResource("Animation_04xbm")
}

[node name="Health" type="Node2D"]
script = ExtResource("1_p278q")

[node name="vials" type="Sprite2D" parent="."]
position = Vector2(-6, 35)
texture = ExtResource("1_2rad1")

[node name="h0" type="Sprite2D" parent="vials"]
position = Vector2(-131, 75)
texture = ExtResource("3_r330t")

[node name="h1" type="Sprite2D" parent="vials"]
position = Vector2(-95, 57)
texture = ExtResource("3_r330t")

[node name="h2" type="Sprite2D" parent="vials"]
position = Vector2(-61, 42)
texture = ExtResource("3_r330t")

[node name="h3" type="Sprite2D" parent="vials"]
position = Vector2(-25, 27)
texture = ExtResource("3_r330t")

[node name="e0" type="Sprite2D" parent="vials"]
position = Vector2(152, -51)
texture = ExtResource("3_r330t")

[node name="e1" type="Sprite2D" parent="vials"]
position = Vector2(115, -36)
texture = ExtResource("3_r330t")

[node name="e2" type="Sprite2D" parent="vials"]
position = Vector2(84, -21)
texture = ExtResource("3_r330t")

[node name="e3" type="Sprite2D" parent="vials"]
position = Vector2(45, -4)
texture = ExtResource("3_r330t")

[node name="table" type="Sprite2D" parent="."]
texture = ExtResource("1_5e2k1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iv062")
}
