[gd_scene load_steps=5 format=3 uid="uid://cr3l10j23qhcc"]

[ext_resource type="Script" uid="uid://dxrmncu3n3rh2" path="res://scripts/opponent.gd" id="1_8l8e6"]
[ext_resource type="Texture2D" uid="uid://bbdf8pxiseku5" path="res://assets/opponent/opponent_body.png" id="4_mgfjn"]
[ext_resource type="Texture2D" uid="uid://bl5nr0fcv8a4p" path="res://assets/opponent/opponent_head.png" id="5_wa5bx"]
[ext_resource type="Texture2D" uid="uid://f34jijxdrsea" path="res://assets/opponent/opponent_agnoia.png" id="10_q0tn5"]

[node name="Opponent" type="Node2D"]
script = ExtResource("1_8l8e6")

[node name="Button" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -751.0
offset_top = -936.0
offset_right = -338.0
offset_bottom = -427.0
scale = Vector2(3.87041, 3.94874)

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("4_mgfjn")

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("5_wa5bx")

[node name="Curse" type="Sprite2D" parent="."]
texture = ExtResource("10_q0tn5")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
