[gd_scene load_steps=3 format=3 uid="uid://d27p462crousa"]

[ext_resource type="Script" uid="uid://dhwpvn262rwuo" path="res://scripts/pizza.gd" id="1_7q0oi"]
[ext_resource type="Texture2D" uid="uid://0o481tfcu81v" path="res://assets/timer/FTimer6.png" id="2_xpi5f"]

[node name="Pizza" type="Node2D"]
script = ExtResource("1_7q0oi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -4)
texture = ExtResource("2_xpi5f")
