[gd_scene load_steps=4 format=3 uid="uid://donekeunxjxm2"]

[ext_resource type="Script" uid="uid://c4w6tb7jy8u0b" path="res://scripts/player_l.gd" id="1_ywp66"]
[ext_resource type="Texture2D" uid="uid://c5thkl0v460cu" path="res://assets/Player/healthy/left.png" id="2_ywp66"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ywp66")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player_L" type="Node2D"]
script = ExtResource("1_ywp66")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-318.428, -189.969)
scale = Vector2(3.07281, 3.45246)
sprite_frames = SubResource("SpriteFrames_g2els")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -282.0
offset_top = 1333.0
offset_right = -92.0
offset_bottom = 1769.0
rotation = 0.329669
scale = Vector2(-3.68916, -6.61858)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
