[gd_scene load_steps=3 format=3 uid="uid://bcp576jlgiq84"]

[ext_resource type="Script" uid="uid://bo8oxbgvi7f72" path="res://scripts/rozdzka.gd" id="1_8kl3g"]
[ext_resource type="Texture2D" uid="uid://bwxrf0rlgg1gm" path="res://assets/rozdzka/Rozdzka2.png" id="2_8kl3g"]

[node name="Rozdzka" type="Node2D"]
z_index = 4
script = ExtResource("1_8kl3g")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8kl3g")

[node name="Button" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -347.0
offset_top = -31.0
offset_right = 357.0
offset_bottom = 68.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.5

[node name="Timer3" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
