[gd_scene load_steps=4 format=3 uid="uid://dadfr3tgyjxw5"]

[ext_resource type="Script" uid="uid://b8kwlkrjlaldr" path="res://scripts/rule_book.gd" id="1_xrbu3"]
[ext_resource type="Texture2D" uid="uid://bbxveq7t7digx" path="res://assets/rule_book/Rule_book.png" id="2_osekf"]
[ext_resource type="Texture2D" uid="uid://duqpuwe1jwiyb" path="res://assets/table/table.png" id="3_osekf"]

[node name="Rule_book" type="Node2D"]
script = ExtResource("1_xrbu3")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -620.0
offset_top = -283.0
offset_right = -425.0
offset_bottom = -188.0
scale = Vector2(3.27337, 3.12733)
texture_normal = ExtResource("2_osekf")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 4
position = Vector2(-3310, -1185)
scale = Vector2(10, 10)
texture = ExtResource("3_osekf")

[node name="Button" type="Button" parent="Sprite2D"]
visible = false
offset_left = 330.9
offset_top = -292.3
offset_right = 409.9
offset_bottom = 296.7
scale = Vector2(2.457, 1)

[node name="Button2" type="Button" parent="Sprite2D"]
visible = false
offset_left = -537.3
offset_top = -309.4
offset_right = -458.3
offset_bottom = 279.6
scale = Vector2(3.05066, 1.08289)

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Sprite2D/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Sprite2D/Button2" to="." method="_on_button_2_pressed"]
