[gd_scene load_steps=4 format=3 uid="uid://dadfr3tgyjxw5"]

[ext_resource type="Texture2D" uid="uid://bbxveq7t7digx" path="res://assets/Rule_book.png" id="1_ip0pt"]
[ext_resource type="Script" uid="uid://b8kwlkrjlaldr" path="res://scripts/rule_book.gd" id="1_xrbu3"]
[ext_resource type="Texture2D" uid="uid://duqpuwe1jwiyb" path="res://assets/table/table.png" id="3_osekf"]

[node name="Rule_book" type="Node2D"]
script = ExtResource("1_xrbu3")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -620.0
offset_top = -283.0
offset_right = -425.0
offset_bottom = -188.0
scale = Vector2(3.27337, 3.12733)
texture_normal = ExtResource("1_ip0pt")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 4
position = Vector2(-1106.66, -1002.1)
scale = Vector2(1.01637, 4.25947)
texture = ExtResource("3_osekf")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -865.0
offset_top = -1095.0
offset_right = -786.0
offset_bottom = -506.0

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = -1421.0
offset_top = -1087.0
offset_right = -1342.0
offset_bottom = -498.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
